# running
## SSH port forward
`ssh -i <keyfile> -L 1521:orania2.inf.u-szeged.hu:1521 hcode@linux.inf.u-szeged.hu -N`
## on Guix
download instantclient first
`guix shell -m guix.scm -- env LD_LIBRARY_PATH=../instantclient_21_9:$(guix build libaio)/lib python3 hello.py`
